<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Sidebar_Stundenplan_anzeigen"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/show_stundenplan" />
        <item
            android:id="@+id/Sidebar_Stundenplan_verwalten"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/manage_stundenplan" />
        <item
            android:id="@+id/Sidebar_Neues_Fach"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/new_fach" />
        <item
            android:id="@+id/Sidebar_Einlesen"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/read" />
    </group>

    <item android:title="@string/Backup">
            <menu>
                    <item
                        android:title="@string/write_Backup"
                        android:id="@+id/Sidebar_write_Backup"
                        android:icon="@drawable/ic_menu_slideshow"
                        />
                <item
                    android:id="@+id/Sidebar_read_Backup"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="@string/Clear_all" />
            </menu>
    </item>
</menu>
