<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/Fach_Titel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:ems="10"
        android:text="@string/Titel"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/Fach_Attribut"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:ems="10"
        android:gravity="end"
        android:text="@string/Attribute"
        android:textSize="15sp" />


</LinearLayout>
